<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title> Allison Endo Biography </title>
    <link href="style.css" rel="stylesheet" />
    </head>
  <body>
    <div>
      <h1> Allison Endo Biography </h1>
      </div>
    <p> Allison Endo is a junior majoring in Engineering Psychology and minoring in Economics at Tufts University. At Tufts, she is involved in The Human Factors and Ergonomics Society, The Society of Women Engineers and MAKE. She is mainly interested in product design and user experience. This past summer, she worked at the Design Lab at UC San Diego, where she conducted an interview study with a PhD. student that sought to see how professional designers archive their ideas. At The Design Lab, she also worked on improving the website for Design for San Diego, a design challenge to improve mobility in the San Diego area. </p>
    </body>
  </html>
